# SpringBoot_Bank_Application

./: README.md  pom.xml  script.sql
documentation/: Assignment_Analysis_and_Design_Document.docx
src/main/java/app/: JPAConfig.java  MVCConfig.java  Program.java  SecureLogin.java  UserCredentialsData.java
src/main/java/app/bl/: AccountController.java  AdminController.java  ClientController.java  EmployeeController.java  HomeController.java  TransferController.java  WithdrawController.java
src/main/java/app/dl/: Account.java  Client.java  Employee.java  Operation.java  User.java
src/main/java/app/repository/: AccountRepository.java  ClientRepository.java  EmployeeRepository.java  OperationRepository.java  UserRepository.java
src/main/java/app/validation/: AccountValidation.java  ClientValidation.java  TransferValidation.java  WithdrawValidation.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: 403page.jsp  add_account.jsp  add_client.jsp  add_employee.jsp  admin.jsp  errorpage.jsp  home.jsp  login.jsp  transfer.jsp  view.jsp  view_account.jsp  view_employee.jsp  withdraw.jsp
src/main/webapp/WEB-INF/pages/admin/: report.jsp  show_report.jsp  update_employee.jsp
src/main/webapp/WEB-INF/pages/home/: update_account.jsp  update_client.jsp
